{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Old_Glory_Flag_CompanyContext": "Server=(localdb)\\mssqllocaldb;Database=Old_Glory_Flag_CompanyContext-cfeb46da-1d78-4fa7-b5f4-09d9ed620e6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}